PORT = 4000


DB_URI = mongodb+srv://mernapp:new_mernapp@mernapp.hu9ptve.mongodb.net/newban?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME ="dabh7wlc5"
CLOUDINARY_API_KEY ="796159364793687"
 CLOUDINARY_API_SECRET="KKK_jwTxRPpwLY9KXC4j-idptWY"



 SMPT_PASSWORD=passwordforsaurabh69